<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-s1-uI2">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-iV-JCe">
                                <rect key="frame" x="24" y="67" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-ce-Z7u">
                                <rect key="frame" x="117" y="75" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46G-jV-GqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-J9-oCH">
                                <rect key="frame" x="211" y="75" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl2-ji-RSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-Pu-JOL">
                                <rect key="frame" x="304" y="75" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gC-UZ-fij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-6I-FOX">
                                <rect key="frame" x="397" y="75" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua7-Xw-LT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-ER-LHb">
                                <rect key="frame" x="397" y="206" width="86" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYe-2e-6bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-Hq-crW">
                                <rect key="frame" x="397" y="338" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhC-Ek-LL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-Y8-3LC">
                                <rect key="frame" x="491" y="206" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yr3-3S-LhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-Vg-6jw">
                                <rect key="frame" x="491" y="338" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djj-6d-sgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="877-oL-JvC">
                                <rect key="frame" x="397" y="469" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5C-lI-DuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-fn-n5b">
                                <rect key="frame" x="24" y="206" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9v-o6-6VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-ZW-gYs">
                                <rect key="frame" x="24" y="75" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fH-ya-VX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Mh-9P5">
                                <rect key="frame" x="24" y="338" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNA-sk-Zg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-iS-w9K">
                                <rect key="frame" x="117" y="469" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rem-E2-Tod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-07-J2b">
                                <rect key="frame" x="491" y="469" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7L-HZ-7yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-ZO-iyx">
                                <rect key="frame" x="117" y="206" width="86" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdN-Yt-H2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Qo-HmF">
                                <rect key="frame" x="211" y="206" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzc-TY-fPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-BD-Z2G">
                                <rect key="frame" x="304" y="206" width="85" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTp-a8-svZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-ca-5Wq">
                                <rect key="frame" x="117" y="338" width="86" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IB-CF-5n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-lm-yNa">
                                <rect key="frame" x="211" y="338" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbd-Di-BL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-fe-tnX">
                                <rect key="frame" x="304" y="338" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vL-31-zKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-aB-dA6">
                                <rect key="frame" x="304" y="469" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mew-sf-NMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-w3-Tyd">
                                <rect key="frame" x="211" y="469" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N7-wB-QjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-Yh-Rhv">
                                <rect key="frame" x="24" y="469" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMt-6L-udt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-IG-Mkt">
                                <rect key="frame" x="491" y="75" width="85" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="␈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDt-K0-Kck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGL-w3-Tyd" firstAttribute="leading" secondItem="p9i-iS-w9K" secondAttribute="trailing" constant="8" id="0Km-Y7-pUh"/>
                            <constraint firstItem="Itn-Y8-3LC" firstAttribute="leading" secondItem="OCw-ER-LHb" secondAttribute="trailing" constant="8" id="0Wz-yM-G9w"/>
                            <constraint firstItem="JXy-Yh-Rhv" firstAttribute="top" secondItem="xFu-Mh-9P5" secondAttribute="bottom" constant="8" id="13N-qq-Jwx"/>
                            <constraint firstItem="dCf-IG-Mkt" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="1La-VG-x5p"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="yrI-aB-dA6" secondAttribute="height" id="1dw-E3-2sN"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="Daq-07-J2b" secondAttribute="width" id="2DU-eJ-rx7"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="eLr-lm-yNa" secondAttribute="height" id="2EE-WJ-M0N"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="Itn-Y8-3LC" secondAttribute="height" id="2t1-3x-XHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCf-IG-Mkt" secondAttribute="trailing" constant="8" id="3Lz-Yd-wMn"/>
                            <constraint firstItem="MHS-ce-Z7u" firstAttribute="leading" secondItem="ecc-ZW-gYs" secondAttribute="trailing" constant="8" id="3cL-fq-bMb"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="8IH-6I-FOX" secondAttribute="height" id="3rK-IF-6qy"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="48z-eC-aj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daq-07-J2b" secondAttribute="trailing" constant="8" id="4Nv-LW-a0M"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="U9v-Qo-HmF" secondAttribute="height" id="53m-cy-dWn"/>
                            <constraint firstItem="lEG-J9-oCH" firstAttribute="leading" secondItem="MHS-ce-Z7u" secondAttribute="trailing" constant="8" id="69X-Jm-rEo"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="OCw-ER-LHb" secondAttribute="width" id="6h7-Po-H6k"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="lEG-J9-oCH" secondAttribute="height" id="878-BT-An8"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="MHS-ce-Z7u" secondAttribute="height" id="8oH-w2-kJw"/>
                            <constraint firstItem="A1O-BD-Z2G" firstAttribute="leading" secondItem="U9v-Qo-HmF" secondAttribute="trailing" constant="8" id="99S-4B-hLb"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="bMa-Vg-6jw" secondAttribute="height" id="AZ6-NK-iJr"/>
                            <constraint firstItem="Daq-07-J2b" firstAttribute="top" secondItem="bMa-Vg-6jw" secondAttribute="bottom" constant="8" id="ApR-Va-ecC"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="JXy-Yh-Rhv" secondAttribute="height" id="Ath-cM-auF"/>
                            <constraint firstItem="p9i-iS-w9K" firstAttribute="top" secondItem="iNs-ca-5Wq" secondAttribute="bottom" constant="8" id="Atq-qc-FYA"/>
                            <constraint firstItem="U9v-Qo-HmF" firstAttribute="leading" secondItem="8cp-ZO-iyx" secondAttribute="trailing" constant="8" id="BHT-l1-8we"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNT-xn-jUO"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="A1O-BD-Z2G" secondAttribute="width" id="Cld-c0-jJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="877-oL-JvC" secondAttribute="bottom" constant="8" id="GHQ-uT-udD"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="Daq-07-J2b" secondAttribute="height" id="H1f-CF-2bm"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="8cp-ZO-iyx" secondAttribute="height" id="HRT-Wa-Snf"/>
                            <constraint firstItem="JXy-Yh-Rhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IUb-hk-XC8"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="8IH-6I-FOX" secondAttribute="width" id="Irj-mm-77V"/>
                            <constraint firstItem="lEG-J9-oCH" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="J4Y-rg-IN8"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="iNs-ca-5Wq" secondAttribute="height" id="JFD-mD-pIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXy-Yh-Rhv" secondAttribute="bottom" constant="8" id="JQb-Wh-Z5x"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="aGL-w3-Tyd" secondAttribute="height" id="Jjt-nX-rZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yrI-aB-dA6" secondAttribute="bottom" constant="8" id="KYY-3d-qnq"/>
                            <constraint firstItem="bMa-Vg-6jw" firstAttribute="leading" secondItem="dhN-Hq-crW" secondAttribute="trailing" constant="8" id="KkR-EH-b50"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="A1O-BD-Z2G" secondAttribute="height" id="KlY-Y5-keZ"/>
                            <constraint firstItem="8IH-6I-FOX" firstAttribute="leading" secondItem="hKL-Pu-JOL" secondAttribute="trailing" constant="8" id="KnD-0r-K5J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9i-iS-w9K" secondAttribute="bottom" constant="8" id="LlH-Jg-5ZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGL-w3-Tyd" secondAttribute="bottom" constant="8" id="Lli-tL-ZYa"/>
                            <constraint firstItem="bMa-Vg-6jw" firstAttribute="top" secondItem="Itn-Y8-3LC" secondAttribute="bottom" constant="8" id="Mfr-sk-zuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMa-Vg-6jw" secondAttribute="trailing" constant="8" id="Mw4-YJ-WyE"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="xFu-Mh-9P5" secondAttribute="width" id="NLu-UD-x0w"/>
                            <constraint firstItem="p9i-iS-w9K" firstAttribute="leading" secondItem="JXy-Yh-Rhv" secondAttribute="trailing" constant="8" id="Omf-uQ-YaI"/>
                            <constraint firstItem="8cp-ZO-iyx" firstAttribute="leading" secondItem="eIl-fn-n5b" secondAttribute="trailing" constant="8" id="Ouu-LN-JUo"/>
                            <constraint firstItem="wYX-fe-tnX" firstAttribute="top" secondItem="A1O-BD-Z2G" secondAttribute="bottom" constant="8" id="PxQ-OB-vPE"/>
                            <constraint firstItem="U9v-Qo-HmF" firstAttribute="top" secondItem="lEG-J9-oCH" secondAttribute="bottom" constant="8" id="RnF-4H-wER"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="leading" secondItem="lEG-J9-oCH" secondAttribute="trailing" constant="8" id="SIs-Gr-l6y"/>
                            <constraint firstItem="A1O-BD-Z2G" firstAttribute="top" secondItem="hKL-Pu-JOL" secondAttribute="bottom" constant="8" id="Srg-c7-2oW"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="877-oL-JvC" secondAttribute="height" id="Tsc-dc-qSx"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WYZ-QU-elL"/>
                            <constraint firstItem="877-oL-JvC" firstAttribute="top" secondItem="dhN-Hq-crW" secondAttribute="bottom" constant="8" id="WyR-C8-WCf"/>
                            <constraint firstItem="877-oL-JvC" firstAttribute="leading" secondItem="yrI-aB-dA6" secondAttribute="trailing" constant="8" id="XGt-7i-5WE"/>
                            <constraint firstItem="8cp-ZO-iyx" firstAttribute="top" secondItem="MHS-ce-Z7u" secondAttribute="bottom" constant="8" id="XMf-zt-aUt"/>
                            <constraint firstItem="yrI-aB-dA6" firstAttribute="top" secondItem="wYX-fe-tnX" secondAttribute="bottom" constant="8" id="YId-SJ-BLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itn-Y8-3LC" secondAttribute="trailing" constant="8" id="ZK4-bn-m1x"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="OCw-ER-LHb" secondAttribute="height" id="Zhx-3D-xT0"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="top" secondItem="ecc-ZW-gYs" secondAttribute="bottom" constant="8" id="Zpu-ch-frA"/>
                            <constraint firstItem="eLr-lm-yNa" firstAttribute="top" secondItem="U9v-Qo-HmF" secondAttribute="bottom" constant="8" id="aMS-Ox-Bhd"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="U9v-Qo-HmF" secondAttribute="width" id="aNF-Zd-eVd"/>
                            <constraint firstItem="dhN-Hq-crW" firstAttribute="top" secondItem="OCw-ER-LHb" secondAttribute="bottom" constant="8" id="ajs-Lk-RUB"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="Itn-Y8-3LC" secondAttribute="width" id="b0Q-zd-uOa"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cI1-ax-A5d"/>
                            <constraint firstItem="dhN-Hq-crW" firstAttribute="leading" secondItem="wYX-fe-tnX" secondAttribute="trailing" constant="8" id="d1y-QI-fJi"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="MHS-ce-Z7u" secondAttribute="width" id="dSl-3I-nx5"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="ecc-ZW-gYs" secondAttribute="width" id="dfZ-c5-TJk"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="dCf-IG-Mkt" secondAttribute="height" id="eDa-Vq-XGm"/>
                            <constraint firstItem="aGL-w3-Tyd" firstAttribute="top" secondItem="eLr-lm-yNa" secondAttribute="bottom" constant="8" id="eMc-Fw-Yke"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="xFu-Mh-9P5" secondAttribute="height" id="f4s-Ug-YXz"/>
                            <constraint firstItem="Itn-Y8-3LC" firstAttribute="top" secondItem="dCf-IG-Mkt" secondAttribute="bottom" constant="8" id="f9l-O8-np4"/>
                            <constraint firstItem="eLr-lm-yNa" firstAttribute="leading" secondItem="iNs-ca-5Wq" secondAttribute="trailing" constant="8" id="fOh-Bk-v23"/>
                            <constraint firstItem="ecc-ZW-gYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fng-vf-7ps"/>
                            <constraint firstItem="dCf-IG-Mkt" firstAttribute="leading" secondItem="8IH-6I-FOX" secondAttribute="trailing" constant="8" id="fpC-05-IAZ"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="wYX-fe-tnX" secondAttribute="width" id="gCW-gV-c1p"/>
                            <constraint firstItem="iNs-ca-5Wq" firstAttribute="top" secondItem="8cp-ZO-iyx" secondAttribute="bottom" constant="8" id="gac-Ig-F6J"/>
                            <constraint firstItem="yrI-aB-dA6" firstAttribute="leading" secondItem="aGL-w3-Tyd" secondAttribute="trailing" constant="8" id="hMJ-ed-r9u"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="dhN-Hq-crW" secondAttribute="height" id="hir-Od-QWG"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="eIl-fn-n5b" secondAttribute="height" id="huQ-eX-MWS"/>
                            <constraint firstItem="8IH-6I-FOX" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="iQj-kE-rde"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="eIl-fn-n5b" secondAttribute="width" id="iZ3-00-D9L"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="bMa-Vg-6jw" secondAttribute="width" id="ioR-wW-8h3"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="dCf-IG-Mkt" secondAttribute="width" id="j8x-Is-3SJ"/>
                            <constraint firstItem="iNs-ca-5Wq" firstAttribute="leading" secondItem="xFu-Mh-9P5" secondAttribute="trailing" constant="8" id="jCW-Gc-na9"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGn-gc-WEB"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="wYX-fe-tnX" secondAttribute="height" id="kJp-ip-AlA"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="khS-EZ-BKv"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="iNs-ca-5Wq" secondAttribute="width" id="lrv-UN-x2C"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="aGL-w3-Tyd" secondAttribute="width" id="lzj-2J-fKg"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="top" secondItem="MeZ-s1-uI2" secondAttribute="bottom" constant="8" id="mKS-xO-8FP"/>
                            <constraint firstItem="Daq-07-J2b" firstAttribute="leading" secondItem="877-oL-JvC" secondAttribute="trailing" constant="8" id="mT4-AL-sJa"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="dhN-Hq-crW" secondAttribute="width" id="mz2-n6-M6Y"/>
                            <constraint firstItem="xFu-Mh-9P5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n51-2T-JSV"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="ecc-ZW-gYs" secondAttribute="height" id="nto-MW-f44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Daq-07-J2b" secondAttribute="bottom" constant="8" id="o1O-qc-yU4"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="p9i-iS-w9K" secondAttribute="width" id="o81-mC-u1r"/>
                            <constraint firstItem="ecc-ZW-gYs" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="ocp-VL-3rn"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="877-oL-JvC" secondAttribute="width" id="q3X-dw-ccC"/>
                            <constraint firstItem="OCw-ER-LHb" firstAttribute="top" secondItem="8IH-6I-FOX" secondAttribute="bottom" constant="8" id="sz8-PR-7Yl"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="height" secondItem="p9i-iS-w9K" secondAttribute="height" id="tnk-Tm-i10"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="8cp-ZO-iyx" secondAttribute="width" id="uSa-oP-zDH"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uql-0Z-emL"/>
                            <constraint firstItem="MHS-ce-Z7u" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="vGy-qR-61Q"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="lEG-J9-oCH" secondAttribute="width" id="va4-3Q-wQr"/>
                            <constraint firstItem="xFu-Mh-9P5" firstAttribute="top" secondItem="eIl-fn-n5b" secondAttribute="bottom" constant="8" id="wKj-SI-f9w"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="eLr-lm-yNa" secondAttribute="width" id="wQX-vR-Tgv"/>
                            <constraint firstItem="wYX-fe-tnX" firstAttribute="leading" secondItem="eLr-lm-yNa" secondAttribute="trailing" constant="8" id="xl7-Nc-IO8"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="JXy-Yh-Rhv" secondAttribute="width" id="xzE-O5-Uvd"/>
                            <constraint firstItem="OCw-ER-LHb" firstAttribute="leading" secondItem="A1O-BD-Z2G" secondAttribute="trailing" constant="8" id="yE0-S6-Ghy"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="width" secondItem="yrI-aB-dA6" secondAttribute="width" id="za2-m4-2gD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MeZ-s1-uI2" id="ENH-ti-i2h"/>
                        <outlet property="historyLabel" destination="4Ue-iV-JCe" id="hqd-VA-J6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-194"/>
        </scene>
    </scenes>
</document>
