<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeZ-s1-uI2">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-iV-JCe">
                                <rect key="frame" x="24" y="67" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-ce-Z7u">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46G-jV-GqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-J9-oCH">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gl2-ji-RSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-Pu-JOL">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gC-UZ-fij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-6I-FOX">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua7-Xw-LT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-ER-LHb">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYe-2e-6bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-Hq-crW">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhC-Ek-LL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="877-oL-JvC">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5C-lI-DuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-fn-n5b">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9v-o6-6VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Mh-9P5">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNA-sk-Zg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXy-Yh-Rhv">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMt-6L-udt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-iS-w9K">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rem-E2-Tod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-07-J2b">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7L-HZ-7yv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-ZO-iyx">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdN-Yt-H2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Qo-HmF">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzc-TY-fPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-BD-Z2G">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTp-a8-svZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-ca-5Wq">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IB-CF-5n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-lm-yNa">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbd-Di-BL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-fe-tnX">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vL-31-zKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-aB-dA6">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mew-sf-NMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-w3-Tyd">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N7-wB-QjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYX-fe-tnX" firstAttribute="top" secondItem="A1O-BD-Z2G" secondAttribute="bottom" constant="8" id="3sm-i7-c8J"/>
                            <constraint firstItem="8IH-6I-FOX" firstAttribute="leading" secondItem="hKL-Pu-JOL" secondAttribute="trailing" constant="8" id="4jE-f5-Bad"/>
                            <constraint firstItem="yrI-aB-dA6" firstAttribute="leading" secondItem="aGL-w3-Tyd" secondAttribute="trailing" constant="8" id="6Aw-2V-aNw"/>
                            <constraint firstItem="wYX-fe-tnX" firstAttribute="leading" secondItem="eLr-lm-yNa" secondAttribute="trailing" constant="8" id="7ce-Vl-g6V"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="hKL-Pu-JOL" secondAttribute="height" id="7za-tf-iCo"/>
                            <constraint firstItem="yrI-aB-dA6" firstAttribute="top" secondItem="wYX-fe-tnX" secondAttribute="bottom" constant="8" id="8fb-0l-JfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIl-fn-n5b" secondAttribute="trailing" constant="8" id="9Mk-ds-cHY"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="OCw-ER-LHb" secondAttribute="width" id="9Rc-7t-L5S"/>
                            <constraint firstItem="A1O-BD-Z2G" firstAttribute="top" secondItem="hKL-Pu-JOL" secondAttribute="bottom" constant="8" id="9od-d9-r9A"/>
                            <constraint firstItem="877-oL-JvC" firstAttribute="leading" secondItem="yrI-aB-dA6" secondAttribute="trailing" constant="8" id="ASu-ae-yyl"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="yrI-aB-dA6" secondAttribute="height" id="Aao-pb-6c1"/>
                            <constraint firstItem="Daq-07-J2b" firstAttribute="leading" secondItem="877-oL-JvC" secondAttribute="trailing" constant="8" id="AoY-pB-tFh"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="iNs-ca-5Wq" secondAttribute="width" id="BAB-Hr-dRp"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNT-xn-jUO"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="eLr-lm-yNa" secondAttribute="width" id="DpU-OM-5Br"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="lEG-J9-oCH" secondAttribute="height" id="ECN-BW-gjK"/>
                            <constraint firstItem="8IH-6I-FOX" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="G2b-f3-EOH"/>
                            <constraint firstItem="U9v-Qo-HmF" firstAttribute="top" secondItem="lEG-J9-oCH" secondAttribute="bottom" constant="8" id="Hdb-5c-GZw"/>
                            <constraint firstItem="aGL-w3-Tyd" firstAttribute="leading" secondItem="p9i-iS-w9K" secondAttribute="trailing" constant="8" id="HqU-Hu-uHL"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="hKL-Pu-JOL" secondAttribute="width" id="I15-Bz-0zL"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="leading" secondItem="lEG-J9-oCH" secondAttribute="trailing" constant="8" id="LEf-KD-2zM"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="8IH-6I-FOX" secondAttribute="width" id="LWD-Zv-cLe"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="8IH-6I-FOX" secondAttribute="height" id="N0b-u3-xd6"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="8cp-ZO-iyx" secondAttribute="height" id="N9G-1b-W5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXy-Yh-Rhv" secondAttribute="trailing" constant="8" id="NI9-rQ-iYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFu-Mh-9P5" secondAttribute="trailing" constant="8" id="O7W-3j-h7Z"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="877-oL-JvC" secondAttribute="width" id="OgI-FP-lTl"/>
                            <constraint firstItem="xFu-Mh-9P5" firstAttribute="leading" secondItem="OCw-ER-LHb" secondAttribute="trailing" constant="8" id="PS0-Eb-7Xl"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="8cp-ZO-iyx" secondAttribute="width" id="Qse-ae-9Cq"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="aGL-w3-Tyd" secondAttribute="height" id="RDv-AI-eer"/>
                            <constraint firstItem="lEG-J9-oCH" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="RGn-H9-5GX"/>
                            <constraint firstItem="A1O-BD-Z2G" firstAttribute="leading" secondItem="U9v-Qo-HmF" secondAttribute="trailing" constant="8" id="RZ1-ej-ooy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Daq-07-J2b" secondAttribute="bottom" constant="8" id="RfN-aE-Ir5"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="leading" secondItem="8IH-6I-FOX" secondAttribute="trailing" constant="8" id="RfN-rR-BzZ"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="Daq-07-J2b" secondAttribute="width" id="RlI-q1-tm0"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="877-oL-JvC" secondAttribute="height" id="RmE-Yt-yto"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="SLx-Js-knK"/>
                            <constraint firstItem="MHS-ce-Z7u" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="T1o-Ip-YrN"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="iNs-ca-5Wq" secondAttribute="height" id="TRa-cx-4Ek"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="xFu-Mh-9P5" secondAttribute="width" id="UkH-79-SfI"/>
                            <constraint firstItem="JXy-Yh-Rhv" firstAttribute="leading" secondItem="dhN-Hq-crW" secondAttribute="trailing" constant="8" id="V5Z-wd-llU"/>
                            <constraint firstItem="Daq-07-J2b" firstAttribute="top" secondItem="JXy-Yh-Rhv" secondAttribute="bottom" constant="8" id="V7f-cO-lp5"/>
                            <constraint firstItem="JXy-Yh-Rhv" firstAttribute="top" secondItem="xFu-Mh-9P5" secondAttribute="bottom" constant="8" id="VYC-iF-wIW"/>
                            <constraint firstItem="eLr-lm-yNa" firstAttribute="leading" secondItem="iNs-ca-5Wq" secondAttribute="trailing" constant="8" id="WOI-uU-nU0"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WYZ-QU-elL"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="JXy-Yh-Rhv" secondAttribute="width" id="X2r-cd-dvz"/>
                            <constraint firstItem="OCw-ER-LHb" firstAttribute="leading" secondItem="A1O-BD-Z2G" secondAttribute="trailing" constant="8" id="XOX-la-SSB"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="eLr-lm-yNa" secondAttribute="height" id="XOw-2o-Irt"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="JXy-Yh-Rhv" secondAttribute="height" id="Xpy-mE-Gbg"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="wYX-fe-tnX" secondAttribute="height" id="YdZ-VC-jRP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGL-w3-Tyd" secondAttribute="bottom" constant="8" id="ZNA-kW-2mK"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="dhN-Hq-crW" secondAttribute="height" id="Zqm-oS-BSY"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="OCw-ER-LHb" secondAttribute="height" id="bBo-6Z-HwD"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cI1-ax-A5d"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="lEG-J9-oCH" secondAttribute="width" id="cgL-8g-RRj"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="U9v-Qo-HmF" secondAttribute="width" id="dND-7Y-k98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9i-iS-w9K" secondAttribute="bottom" constant="8" id="dRJ-46-AAm"/>
                            <constraint firstItem="8cp-ZO-iyx" firstAttribute="top" secondItem="MHS-ce-Z7u" secondAttribute="bottom" constant="8" id="di8-Kq-SM3"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="dhN-Hq-crW" secondAttribute="width" id="dkR-GW-wjQ"/>
                            <constraint firstItem="p9i-iS-w9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eEW-Zy-qB6"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="p9i-iS-w9K" secondAttribute="height" id="evb-iJ-Jag"/>
                            <constraint firstItem="U9v-Qo-HmF" firstAttribute="leading" secondItem="8cp-ZO-iyx" secondAttribute="trailing" constant="8" id="f3w-2v-HN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yrI-aB-dA6" secondAttribute="bottom" constant="8" id="ffx-JU-ptC"/>
                            <constraint firstItem="hKL-Pu-JOL" firstAttribute="top" secondItem="4Ue-iV-JCe" secondAttribute="bottom" constant="8" id="g7Y-W4-wZv"/>
                            <constraint firstItem="p9i-iS-w9K" firstAttribute="top" secondItem="iNs-ca-5Wq" secondAttribute="bottom" constant="8" id="h0Z-74-jcT"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="Daq-07-J2b" secondAttribute="height" id="h8g-vm-kj4"/>
                            <constraint firstItem="dhN-Hq-crW" firstAttribute="leading" secondItem="wYX-fe-tnX" secondAttribute="trailing" constant="8" id="hDB-xq-yg3"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="xFu-Mh-9P5" secondAttribute="height" id="har-K2-WaR"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="U9v-Qo-HmF" secondAttribute="height" id="k05-BO-pxE"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGn-gc-WEB"/>
                            <constraint firstItem="OCw-ER-LHb" firstAttribute="top" secondItem="8IH-6I-FOX" secondAttribute="bottom" constant="8" id="kge-J1-ePk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="877-oL-JvC" secondAttribute="bottom" constant="8" id="ku0-il-hXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daq-07-J2b" secondAttribute="trailing" constant="8" id="lel-56-GzP"/>
                            <constraint firstItem="4Ue-iV-JCe" firstAttribute="top" secondItem="MeZ-s1-uI2" secondAttribute="bottom" constant="8" id="mKS-xO-8FP"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="MHS-ce-Z7u" secondAttribute="width" id="mXM-iU-Kac"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="A1O-BD-Z2G" secondAttribute="width" id="muA-UO-eOa"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="aGL-w3-Tyd" secondAttribute="width" id="nFY-gg-Jrb"/>
                            <constraint firstItem="iNs-ca-5Wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nQt-I0-0uC"/>
                            <constraint firstItem="877-oL-JvC" firstAttribute="top" secondItem="dhN-Hq-crW" secondAttribute="bottom" constant="8" id="nYT-We-bAU"/>
                            <constraint firstItem="lEG-J9-oCH" firstAttribute="leading" secondItem="MHS-ce-Z7u" secondAttribute="trailing" constant="8" id="pB5-nt-EAs"/>
                            <constraint firstItem="iNs-ca-5Wq" firstAttribute="top" secondItem="8cp-ZO-iyx" secondAttribute="bottom" constant="8" id="pJF-I8-0il"/>
                            <constraint firstItem="aGL-w3-Tyd" firstAttribute="top" secondItem="eLr-lm-yNa" secondAttribute="bottom" constant="8" id="psp-qv-fQK"/>
                            <constraint firstItem="MHS-ce-Z7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sia-kb-ov6"/>
                            <constraint firstItem="dhN-Hq-crW" firstAttribute="top" secondItem="OCw-ER-LHb" secondAttribute="bottom" constant="8" id="t0x-YI-8qT"/>
                            <constraint firstItem="8cp-ZO-iyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tjb-E6-yuj"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="p9i-iS-w9K" secondAttribute="width" id="tsL-zy-d5H"/>
                            <constraint firstItem="MeZ-s1-uI2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uql-0Z-emL"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="MHS-ce-Z7u" secondAttribute="height" id="vSX-Xi-MY0"/>
                            <constraint firstItem="xFu-Mh-9P5" firstAttribute="top" secondItem="eIl-fn-n5b" secondAttribute="bottom" constant="8" id="vrT-vg-CQR"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="height" secondItem="A1O-BD-Z2G" secondAttribute="height" id="wLB-kO-c8R"/>
                            <constraint firstItem="eLr-lm-yNa" firstAttribute="top" secondItem="U9v-Qo-HmF" secondAttribute="bottom" constant="8" id="xK5-9D-eO6"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="wYX-fe-tnX" secondAttribute="width" id="yZS-5v-fgA"/>
                            <constraint firstItem="eIl-fn-n5b" firstAttribute="width" secondItem="yrI-aB-dA6" secondAttribute="width" id="ybS-s6-7OY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MeZ-s1-uI2" id="ENH-ti-i2h"/>
                        <outlet property="historyLabel" destination="4Ue-iV-JCe" id="hqd-VA-J6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-194"/>
        </scene>
    </scenes>
</document>
